{
  "name": "composition-micro-frontend",
  "description": "Webpack setup for writing Elm apps",
  "version": "0.8.4",
  "license": "MIT",
  "author": "Peter Morawiec",
  "repository": {
    "type": "git",
    "url": "https://github.com/moarwick/elm-webpack-starter"
  },
  "scripts": {
    "start": "serve ./ -p 8080 --single",
    "deploy": "elm make main.elm --output=index.html;now"
  },
  "devDependencies": {
  },
  "dependencies": {
    "serve": "2.4.0"
  }
}
